spring.application.name=reservation

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


server.port=8081


# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Surbhi@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
