spring.application.name=onlineExamination

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/online_examination?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Surbhi@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable SQL initialization to load schema and data
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
