@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #074f4f, #0fa4a4);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 90%;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #33acac;
    font-size: 28px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #e1e5e9;
    text-align: left;
}

th {
    background: linear-gradient(to right, #046969, #028484);
    color: #fff;
    font-weight: 600;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 2px solid #e1e5e9;
    box-sizing: border-box;
    font-size: 16px;
    background: #f9fbfc;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3cd3ad;
}

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #046969, #028484);
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #028484, #046969);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(2, 132, 132, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 30px 25px;
        margin: 20px auto;
    }
    
    th, td {
        font-size: 14px;
        padding: 10px;
    }
    
    button, input[type="text"] {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    .container {
        padding: 25px 20px;
        border-radius: 10px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    th, td {
        font-size: 13px;
        padding: 8px;
    }
    
    button, input[type="text"] {
        padding: 10px;
        font-size: 13px;
    }
}
