@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #074f4f, #0fa4a4);
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 30px;
  color: #33acac;
  font-size: 28px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  text-decoration: none;
  color: #000;
  background: #fff;
  border: 2px solid #33acac;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.card img {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
}

.card span {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

.card:hover {
  transform: translateY(-5px);
  background: #f0f8f8;
  box-shadow: 0 8px 20px rgba(51, 172, 172, 0.3);
}

.download-ticket {
  grid-column: 2 / 3;
}

.logout {
  margin-top: 40px;
  padding: 12px 30px;
  font-size: 16px;
  background: linear-gradient(to right, #046969, #028484);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout:hover {
  background: linear-gradient(to right, #028484, #046969);
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(2, 132, 132, 0.7);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 30px 20px;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .download-ticket {
    grid-column: 1 / 3;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .download-ticket {
    grid-column: 1 / 2;
  }
  
  .container {
    margin: 20px auto;
    padding: 25px 15px;
  }
}
