@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(to right, #074f4f, #0fa4a4); /* dark teal double shade outside */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(to right, #074f4f, #0fa4a4);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 28px;
}

.content {
    padding: 30px;
}

.search-section {
    background-color: #f9fbfc;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    max-width: 400px;
  	margin: 0 auto 30px;
    border: 1px solid #cce8e8;
}

.search-section h3 {
    margin-top: 0;
    color: #074f4f;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus {
    outline: none;
    border-color: #0fa4a4; /* teal focus border */
    box-shadow: 0 0 8px rgba(15, 164, 164, 0.3);
}

.search-btn {
    background: linear-gradient(to right, #046969, #028484); /* dark teal gradient button */
    color: white;
    border: none;
    width: auto;
    margin: 0 auto;
    padding: 12px 40px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background-position 0.4s ease;
    background-size: 200% 100%;
    background-position: right bottom;
    display: block;
}

.search-btn:hover {
    transform: translateY(-2px);
    background-position: left bottom;
}

.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.ticket-section {
    background-color: #fff;
    border: 2px solid #028484;
    border-radius: 8px;
    padding: 25px;
    margin-top: 20px;
}

.ticket-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #028484;
}

.ticket-header h2 {
    color: #028484;
    margin: 0;
    font-size: 24px;
}

.ticket-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.ticket-detail {
    background-color: #f9fbfc;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #028484;
}

.ticket-detail strong {
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.ticket-detail span {
    color: #666;
}

.download-actions {
    text-align: center;
    margin-top: 25px;
}

.download-btn {
    background: #028484;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background: #026766;
}

.print-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.print-btn:hover {
    background: #117a8b;
}

.back-to-dashboard {
    text-align: center;
    margin-top: 30px;
}

.back-to-dashboard a {
    color: #0fa4a4;
    text-decoration: none;
    font-weight: 600;
}

.back-to-dashboard a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 760px) {
    .ticket-details {
        grid-template-columns: 1fr;
    }
    
    .container {
        max-width: 95%;
        padding: 20px;
    }
    
    .search-section {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .download-btn, .print-btn {
        width: 100%;
        margin: 10px 0;
    }
}
