@charset "UTF-8";

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #074f4f ,#0fa4a4); /* dark teal double shade outside */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
    position: relative;
}

.forgot-password-container {
    background: white; /* keep container white */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    z-index: 1;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    background: #f9fbfc; /* light input background */
    color: #333;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #3cd3ad; /* teal focus border */
}

.reset-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #046969, #028484); /* dark teal gradient button */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.reset-btn:hover {
    transform: translateY(-2px);
    background: linear-gradient(to right, #028484, #046969); /* reversed on hover */
}

.back-to-login {
    text-align: center;
    margin-top: 20px;
}

.back-to-login a {
    color: #3cd3ad; /* teal link */
    text-decoration: none;
    font-weight: 600;
}

.back-to-login a:hover {
    text-decoration: underline;
}

.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    font-size: 14px;
    line-height: 1.4;
}

/* Responsive styles */
@media (max-width: 480px) {
    body {
        padding: 15px;
    }

    .forgot-password-container {
        padding: 25px 20px;
        max-width: 100%;
        border-radius: 8px;
    }

    h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        font-size: 14px;
    }

    .reset-btn {
        padding: 12px;
        font-size: 14px;
    }
}
