@charset "UTF-8";
/* Reset & base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body background: dark teal double shade split */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #074f4f, #0fa4a4);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

/* Container styling */
.new-account-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

/* Heading */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Form group spacing */
.form-group {
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

/* Inputs and select */
input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    background: #f9fbfc; /* light field background */
    color: #333;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus {
    outline: none;
    border-color: #0fa4a4; /* teal focus color */
}

/* Submit button */
.create-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #046969, #028484); /* dark teal gradient */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.create-btn:hover {
    transform: translateY(-2px);
    background: linear-gradient(to right, #028484, #046969);
}

/* Back to login link */
.back-to-login {
    text-align: center;
    margin-top: 20px;
}

.back-to-login a {
    color: #0fa4a4;
    text-decoration: none;
    font-weight: 600;
}

.back-to-login a:hover {
    text-decoration: underline;
}

/* Messages */
.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
}

/* Required field asterisk */
.required {
    color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .new-account-container {
        padding: 30px 20px;
        max-width: 100%;
        border-radius: 8px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        padding: 10px;
        font-size: 14px;
    }

    .create-btn {
        padding: 12px;
        font-size: 14px;
    }
}
