@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #074f4f, #0fa4a4);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background: white;
    max-width: 400px;
    margin: 40px auto;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 90%;
}


h2 {
    color: #33acac;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 28px;
}

form {
	display: flex;
	flex-direction: column;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
/*     width: 100%;
 */    max-width: 300px;
    margin: 0 auto;
    box-sizing: border-box;
}

label {
    display: block;
    margin: 15px 0 8px;
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    background: #f9fbfc;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3cd3ad;
    outline: none;
}

button {
    width: 100%;
    background: linear-gradient(to right, #046969, #028484);
    border: none;
    color: white;
    padding: 14px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #028484, #046969);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(2, 132, 132, 0.7);
}

/* Responsive */
@media (max-width: 480px) {
    body {
        padding: 15px;
    }
    
    form {
        padding: 30px 25px;
        width: 90%;
        border-radius: 12px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    button {
        padding: 12px;
        font-size: 15px;
    }
    
    input[type="text"] {
        padding: 10px;
        font-size: 15px;
    }
}
