@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #074f4f, #0fa4a4);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background: white;
    max-width: 500px;
    margin: 40px auto;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 90%;
}
h2 {
    color: #33acac;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 30px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e5e9;
}

th {
    background: linear-gradient(to right, #046969, #028484);
    color: #ffffff;
    font-weight: 600;
}

tr:hover {
    background-color: #f0f8f8;
}

p {
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #33acac;
    margin-top: 15px;
    text-align: center;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #028484;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }
    
    table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
    }

    thead tr {
        display: none;
    }

    tr {
        margin-bottom: 15px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        border-radius: 8px;
        padding: 10px;
    }

    td {
        padding-left: 50%;
        position: relative;
        border-bottom: none;
        text-align: right;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: 45%;
        padding-left: 15px;
        font-weight: 600;
        text-align: left;
        white-space: nowrap;
        color: #33acac;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
}
