@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #074f4f, #0fa4a4);
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    width: 90%;
}

h2 {
    text-align: center;
    color: #33acac;
    margin-bottom: 30px;
    font-size: 28px;
}

.train-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #e1e5e9;
}

.train-card h3 {
    margin-top: 0;
    color: #33acac;
    margin-bottom: 15px;
}

.route {
    font-weight: bold;
    margin-bottom: 15px;
    color: #555;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 500px;
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background: linear-gradient(to right, #046969, #028484);
    color: white;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #e1e5e9;
    text-align: left;
    font-size: 16px;
}

table tbody tr:nth-child(even) {
    background-color: #f9fbfc;
}

table tbody tr:hover {
    background-color: #f0f8f8;
}

/* Responsive view on small screens */
@media (max-width: 768px) {
    .container {
        padding: 30px 25px;
        margin: 20px auto;
    }
    
    .train-card {
        padding: 15px;
    }
    
    table th, table td {
        padding: 10px 12px;
        font-size: 14px;
    }
    
    h2 {
        font-size: 24px;
    }
}

@media (max-width: 500px) {
    body {
        padding: 15px;
    }
    
    .container {
        padding: 25px 20px;
        border-radius: 10px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    table {
        font-size: 13px;
    }
    
    .route {
        font-size: 15px;
    }
    
    table th, table td {
        padding: 8px 10px;
        font-size: 12px;
    }
}
